<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FileFind.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SearchString" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Path" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FilePattern" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Editor" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Program Files (x86)\EditPlus\Editplus.exe</Value>
    </Setting>
    <Setting Name="EditorArgs" Type="System.String" Scope="User">
      <Value Profile="(Default)">{0} -cursor {1}:{2}</Value>
    </Setting>
  </Settings>
</SettingsFile>